services:
  - type: web
    name: investshield
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_FIREBASE_API_KEY
        value: AIzaSyDCD2SzkfSDh0vUlY9QK1_j4nh_lhJEam4
      - key: REACT_APP_FIREBASE_AUTH_DOMAIN
        value: investshield-35123.firebaseapp.com
      - key: REACT_APP_FIREBASE_PROJECT_ID
        value: investshield-35123
      - key: REACT_APP_FIREBASE_STORAGE_BUCKET
        value: investshield-35123.firebasestorage.app
      - key: REACT_APP_FIREBASE_MESSAGING_SENDER_ID
        value: 965100376372
      - key: REACT_APP_FIREBASE_APP_ID
        value: 1:965100376372:web:accfc1158045e3161b1561
      - key: REACT_APP_FIREBASE_MEASUREMENT_ID
        value: G-JFS33JQQJG
    # Handle client-side routing
    routes:
      - type: rewrite
        source: /**
        destination: /index.html